<html>
<head>
	<link rel="stylesheet" href='/css/header_style.css'>
</head>
<body>
	<header>
		<div class="header-title">
			<img src="/">
			<h1>B&E AIRLINES</h1>
		</div>

		<div class="header-buttons">
		<ul>
			<li></li>
			<li></li>
			<li><a href="/register">Register</a></li>
		</ul>
		</div>
	</header>
<!--form action="/loginAuth" method="POST">
	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
	<input type="submit" value = Login />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form-->
<div id="booking" class="section">
	<div class="section-center">
		<div class="container">
			<div class="row">
				<div class="booking-form">
					<div class="form-header">
						<h1>Login</h1>
					</div>
					<form action="/loginAuth" method="POST">
						<div class="form-group">
							<input type="text" name = "username" required/>
							<span class="form-label">Username</span>
						</div>
						<div class="form-group">
							<input type="password" name = "password" required/>
							<span class="form-label">Password</span>
						</div>
						
						
						<div class="form-btn">
							<button class="submit-btn">Continue</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<style type="text/css">
	.section {
		margin-top: 400px;
		z-index: 0;
		position: relative;
		height: 100vh;
		display: inline-block;
	}

	.section .section-center {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	#booking {
		font-family: 'Teko', sans-serif;
	}

	.booking-form {
		padding: 0px 40px 40px;
		max-width: 642px;
		width: 100%;
		margin: auto;
		background: #2d343b;
	}

	.booking-form .form-header {
		padding: 40px;
		margin: 0px -40px 30px;
		background: #1a1f24;
	}

	.booking-form .form-header h1 {
		font-weight: 700;
		text-transform: capitalize;
		font-size: 38px;
		margin: 0;
		color: #fff;
	}

	.booking-form .form-group {
		display: inline-block;
		position: relative;
		margin-bottom: 30px;
		width: 250px;
	}

	.booking-form .form-control {
		background-color: #1c2126;
		height: 50px;
		padding: 7px 20px 0px;
		border: none;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #fff;
	}

	.booking-form select.form-control {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	.booking-form select.form-control+.select-arrow {
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 24px;
		text-align: center;
		pointer-events: none;
		height: 50px;
		line-height: 50px;
		color: #2d343b;
		font-size: 14px;
	}

	.booking-form select.form-control+.select-arrow:after {
		content: '\279C';
		display: block;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.booking-form .form-label {
		position: absolute;
		top: 15px;
		left: 20px;
		text-transform: uppercase;
		color: #2d343b;
		font-weight: 400;
		line-height: 24px;
		height: 24px;
		font-size: 16px;
		pointer-events: none;
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
	}

	.booking-form .form-group.input-not-empty .form-label {
		top: -10px;
		color: #fff;
		font-size: 14px;
	}

	.booking-form .form-group:not( .input-not-empty) .form-control:not( :focus) {
		color: transparent;
	}

	.booking-form .form-group .form-control:focus+.form-label {
		top: -10px;
		color: #fff;
		font-size: 14px;
	}

	.booking-form .form-checkbox input {
		position: absolute !important;
		margin-left: -9999px !important;
		visibility: hidden !important;
	}

	.booking-form .form-checkbox label {
		position: relative;
		padding-top: 4px;
		padding-left: 30px;
		color: #fff;
		font-weight: 400;
	}

	.booking-form .form-checkbox label+label {
		margin-left: 15px;
	}

	.booking-form .form-checkbox input+span {
		position: absolute;
		left: 2px;
		top: 4px;
		width: 20px;
		height: 20px;
		border: 2px solid #1c2126;
		background: #1c2126;
		border-radius: 50%;
	}

	.booking-form .form-checkbox input:checked+span {
		border-color: #f7c411;
	}

	.booking-form .form-checkbox input+span:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 0px;
		height: 0px;
		border-radius: 50%;
		background-color: #f7c411;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		-webkit-transition: 0.2s all;
		transition: 0.2s all;
	}

	.booking-form .form-checkbox input:not(:checked)+span:after {
		opacity: 0;
	}

	.booking-form .form-checkbox input:checked+span:after {
		opacity: 1;
		width: 10px;
		height: 10px;
	}

	.booking-form .submit-btn {
		color: #1c2126;
		background-color: #f7c411;
		font-weight: 400;
		height: 50px;
		border: none;
		padding: 0px 50px;
	}
</style>
<script src="/js/jquery.min.js"></script>
	<script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
	</script>

<a href="/">Go back</a>

</body>


</html>
